import logging
from typing import Union

# noinspection PyPackageRequirements
import nacl.utils
# noinspection PyPackageRequirements
from nacl.encoding import Base64Encoder
# noinspection PyPackageRequirements
from nacl.public import PrivateKey, PublicKey, Box, EncryptedMessage

logger = logging.getLogger(__name__)


def generate_keypair() -> (PrivateKey, PublicKey):
    secret_key = PrivateKey.generate()
    public_key = secret_key.public_key
    return secret_key, public_key


def generate_sharedkey() -> PublicKey:
    return PublicKey(nacl.utils.random(PublicKey.SIZE))


def build_sharedkey(data: Union[bytes, str]) -> PublicKey:
    if isinstance(data, bytes):
        logger.debug("Building PublicKey from bytes: %s", data)
        key = PublicKey(data)
    elif isinstance(data, str):
        logger.debug("Building PublicKey from base64-string: %s", data)
        key = PublicKey(Base64Encoder.decode(data.encode('ascii')))
    else:
        raise ValueError("I don't know how to build a pubkey from your '%s'", data)

    logger.debug("Resulting PublicKey: %s", key.encode(Base64Encoder).decode('ascii'))
    return key


def encrypt(sender_privkey: PrivateKey, recipient_pubkey: PublicKey,
            plaintext: Union[str, bytes],
            nonce: bytes) -> EncryptedMessage:
    logger.debug("Encrypt '%s'", plaintext)
    logger.debug("Encryption with nonce '%s'", Base64Encoder.encode(nonce))
    logger.debug("Encryption sender privkey '%s'", sender_privkey.encode(Base64Encoder))
    logger.debug("Encryption recipient pubkey '%s'", recipient_pubkey.encode(Base64Encoder))
    if isinstance(plaintext, str):
        plaintext = plaintext.encode('utf-8')

    box = Box(sender_privkey, recipient_pubkey)

    if nonce is None:
        logger.debug("Encrypt using autogenerated nonce")
        ciphertext = box.encrypt(plaintext, encoder=Base64Encoder)
    else:
        logger.debug("Encrypt using nonce '%s'", Base64Encoder.encode(nonce))
        ciphertext = box.encrypt(plaintext, nonce, encoder=Base64Encoder)

    logger.debug("Encrypted ciphertext is %s with nonce %s", ciphertext.ciphertext, ciphertext.nonce)
    return ciphertext


def decrypt(recipient_privkey: PrivateKey, sender_pubkey: PublicKey, ciphertext: bytes, nonce: bytes) -> bytes:
    logger.debug("Decrypt '%s'", ciphertext)
    logger.debug("Decryption with nonce '%s'", Base64Encoder.encode(nonce))
    logger.debug("Decryption recipient privkey '%s'", recipient_privkey.encode(Base64Encoder))
    logger.debug("Decryption sender pubkey '%s'", sender_pubkey.encode(Base64Encoder))

    box = Box(recipient_privkey, sender_pubkey)
    plaintext = box.decrypt(ciphertext, nonce, encoder=Base64Encoder)
    return plaintext


def generate_nonce() -> bytes:
    nonce = nacl.utils.random(Box.NONCE_SIZE)
    logger.debug("Generated random nonce: %s", Base64Encoder.encode(nonce))
    return nonce


def increment_nonce(nonce: bytes) -> bytes:
    val = int.from_bytes(nonce, byteorder="little") + 1
    return val.to_bytes(Box.NONCE_SIZE, byteorder="little")


def verify_nonce(query_nonce, response_nonce) -> bool:
    expected_nonce = increment_nonce(query_nonce)
    ok = expected_nonce == response_nonce
    logger.debug("Validate response nonce '%s': %s", Base64Encoder.encode(response_nonce), ok)
    return ok


def base64encode(data: bytes) -> str:
    return Base64Encoder.encode(data).decode('ascii')


def base64decode(data: str) -> bytes:
    return Base64Encoder.decode(data.encode('ascii'))
